Fonte dos dados: https://periodictable.com/Properties/A/CASNumber.html
Fontes de biblioteca python:  https://ualibweb.github.io/UALIB_ScholarlyAPI_Cookbook/content/scripts/python/python_casc.html
Fontes: https://pypi.org/project/molmass/#examples
Base de conhecimento: https://www.youtube.com/watch?v=MYuh5yErdfA


insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values
('H', 'Hidrogênio', 'CAS1333-74-0');


insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Nióbio', 'CAS7440-03-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tálio', 'CAS7440-28-0');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Hélio', 'CAS7440-59-7');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Molibdênio', 'CAS7439-98-7');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Liderar', 'CAS7439-92-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Lítio', 'CAS7439-93-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tecnécio', 'CAS7440-26-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Bismuto', 'CAS7440-69-9');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Berílio', 'CAS7440-41-7');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Rutênio', 'CAS7440-18-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Polônio',	'CAS7440-08-6');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Boro',	'CAS7440-42-8');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Ródio',	'CAS7440-16-6');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Astatino',	'CAS7440-68-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Carbono',	'CAS7440-44-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Paládio',	'CAS7440-05-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Radônio',	'CAS10043-92-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Azoto',	'CAS7727-37-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Prata',	'CAS7440-22-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Francium',	'CAS7440-73-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Oxigênio',	'CAS7782-44-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cádmio',	'CAS7440-43-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Rádio',	'CAS7440-14-4');
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Flúor',	'CAS7782-41-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Índio',	'CAS7440-74-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Actínio',	'CAS7440-34-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Néon',	'CAS7440-01-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Lata',	'CAS7440-31-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tório',	'CAS7440-29-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Sódio',	'CAS7440-23-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Antimônio',	'CAS7440-36-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Protactínio',	'CAS7440-13-3');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Magnésio',	'CAS7439-95-4');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Telúrio',	'CAS13494-80-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Urânio',	'CAS7440-61-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Alumínio',	'CAS7429-90-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Iodo',	'CAS7553-56-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Neptúnio',	'CAS7439-99-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Silício',	'CAS7440-21-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Xenônio',	'CAS7440-63-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Plutônio',	'CAS7440-07-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Fósforo',	'CAS7723-14-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Césio',	'CAS7440-46-2');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Amerício',	'CAS7440-35-9');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Enxofre',	'CAS7704-34-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Bário',	'CAS7440-39-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cúrio',	'CAS7440-51-9');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cloro',	'CAS7782-50-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Lantânio',	'CAS7439-91-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Berquélio',	'CAS7440-40-6');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Argônio',	'CAS7440-37-1');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cério',	'CAS7440-45-1');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Californium',	'CAS7440-71-3');
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Potássio',	'CAS7440-09-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Praseodímio',	'CAS7440-10-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Einsteinio',	'CAS7429-92-7');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cálcio',	'CAS7440-70-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Neodímio',	'CAS7440-00-8');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Férmio',	'CAS7440-72-4');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Escândio',	'CAS7440-20-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Promécio',	'CAS7440-12-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Mendelévio',	'CAS7440-11-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Titânio',	'CAS7440-32-6');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Samário',	'CAS7440-19-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Nobélio',	'CAS10028-14-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Vanádio',	'CAS7440-62-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Európio',	'CAS7440-53-1');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Laurêncio',	'CAS22537-19-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cromo',	'CAS7440-47-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Gadolínio',	'CAS7440-54-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Rutherfórdio',	'CAS53850-36-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Manganês',	'CAS7439-96-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Térbio',	'CAS7440-27-9');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Dúbnio',	'CAS53850-35-4');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Ferro',	'CAS7439-89-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Disprósio',	'CAS7429-91-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Seabórgio',	'CAS54038-81-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cobalto',	'CAS7440-48-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Hólmio',	'CAS7440-60-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Bóhrio',	'CAS54037-14-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Níquel',	'CAS7440-02-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Érbio', 'CAS7440-52-0');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Hássio',	'CAS54037-57-9');
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Cobre',	'CAS7440-50-8');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Túlio',	'CAS7440-30-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Meitnério',	'CAS54038-01-6');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Zinco',	'CAS7440-66-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Itérbio',	'CAS7440-64-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Darmstádio',	'CAS54083-77-1');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Gálio',	'CAS7440-55-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Lutécio',	'CAS7439-94-3');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Roentgênio',	'CAS54386-24-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Germânio',	'CAS7440-56-4');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Háfnio',	'CAS7440-58-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Copérnico',	'CAS54084-26-3');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Arsênico',	'CAS7440-38-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tântalo',	'CAS7440-25-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Niônio',	'CAS54084-70-7');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Selênio',	'CAS7782-49-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tungstênio',	'CAS7440-33-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Fleróvio',	'CAS54085-16-4');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Bromo',	'CAS7726-95-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Rênio',	'CAS7440-15-5');	
'insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Moscóvio',	'CAS54085-64-2');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Criptônio',	'CAS7439-90-9');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Ósmio',	'CAS7440-04-2');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Livermório',	'CAS54100-71-9');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Rubídio',	'CAS7440-17-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Irídio',	'CAS7439-88-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Tennessina',	'CAS87658-56-8');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Estrôncio',	'CAS7440-24-6');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Platina',	'CAS7440-06-4');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Oganesson',	'CAS54144-19-3');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Ítrio',	'CAS7440-65-5');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Ouro',	'CAS7440-57-5');
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Zircônio', 'CAS7440-67-7');	
insert into chemical_abstract_service (formula, nomenclatura, numero_cas) values ('', 'Mercúrio', 'CAS7439-97-6');
 